{
  "name": "standard-notes-docs",
  "version": "0.0.0",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/standardnotes/docs"
  },
  "scripts": {
    "start": "docusaurus start --port=3002",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "serve": "docusaurus serve",
    "pretty": "prettier --write 'src/**/*.{html,css,js,jsx,json}' 'docs/**/*.{md,mdx,js,jsx}' sidebars.js docusaurus.config.js"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.66",
    "@docusaurus/preset-classic": "2.0.0-alpha.66",
    "clsx": "^1.1.1",
    "prettier": "^2.1.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "rehype-katex": "^4.0.0",
    "remark-math": "^3.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
